# Scoresheet

./: App.config  App.xaml  App.xaml.cs  Guidelines2023.xml  Guidelines2023a.xml  MainWindow.xaml  MainWindow.xaml.cs  Pad.cs  README.md  Scoresheet.csproj  Scoresheet.sln
Examples/: Blank Scoresheet.ssf  Example Scoresheet with Participants.ssf  Example Teams List.sstl  Example Template Certificate.docx  Locked for Marking Scoresheet.ssf
Exporters/: CertificateExporter.cs  ChestNumberExporter.cs  Exporter.cs  ExporterWindow.xaml  ExporterWindow.xaml.cs  FlowDocumentExporter.cs  ParticipantListExporter.cs
Formatter/: FormSubmission.cs  FormSubmissionColumn.cs  FormatterDialog.xaml  FormatterDialog.xaml.cs  FormatterVM.cs
Model/: CertificateData.cs  CompetitionItem.cs  GroupItem.cs  GroupParticipant.cs  Guideline.cs  IndividualParticipant.cs  ItemType.cs  LevelDefinition.cs  LevelRange.cs  Participant.cs  Place.cs  Score.cs  ScoresheetFile.cs  ScoringCriteria.cs  SoloItem.cs  Team.cs  VM.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
View/: CompetitionItemDataTemplateSelector.cs  FlowDocument1.xaml  IntersectConverter.cs
