<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Scoresheet.ico</ApplicationIcon>
    <Version>2.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
    <Page Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Sounds\Apply.wav" />
    <None Remove="Resources\Sounds\Comma.wav" />
    <None Remove="Resources\Sounds\InSound.wav" />
    <None Remove="Resources\Sounds\KeySound.wav" />
    <None Remove="Resources\Sounds\OutSound.wav" />
    <None Remove="Resources\Sounds\PlusSound.wav" />
    <None Remove="Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scoresheet.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examath\Core\Examath.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sounds\Apply.wav" />
    <Resource Include="Resources\Sounds\Comma.wav" />
    <Resource Include="Resources\Sounds\InSound.wav" />
    <Resource Include="Resources\Sounds\KeySound.wav" />
    <Resource Include="Resources\Sounds\OutSound.wav" />
    <Resource Include="Resources\Sounds\PlusSound.wav" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
