//4
/Red
Evelyn Turner
Liam Parker
Sophia Adams
Noah Bennett
/Yellow
Isabella Foster
Oliver Mitchell
Emma Hayes
Aiden Cooper
/Green
Ava Richardson
Elijah Brooks
Mia Campbell
/Blue
William Gray
Charlotte Reed
Jameson Price

//5
/Red
Grace Simmons
Benjamin Hughes
/Yellow
Scarlett Ward
Henry Foster
/Green
Zoe Peterson
Alexander Wells
Lucy Morgan
/Blue
Daniel Brooks
Chloe Adams
Samuel Turner

//6
/Red
Ella Parker
Michael Bennett
/Yellow
Lily Foster
Matthew Mitchell
/Green
Aria Hayes
David Cooper
/Blue
Emily Richardson
Joseph Brooks
Madison Campbell

//7
/Red
Andrew Gray
Abigail Reed
/Yellow
Christopher Price
Harper Simmons
Nicholas Hughes
/Green
Avery Ward
/Blue
Joshua Foster

//8
/Red
Victoria Peterson
/Yellow
Logan Wells
/Green
Elizabeth Morgan
/Blue
Caleb Brooks

//9
/Yellow
Gabriel Turner
/Blue
Sofia Parker
